.nsfw-warning {
  position: relative;
  padding: 1% 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.75);
  backdrop-filter: contrast(4) blur(10px);
  text-align: center;
}
div.nsfw-content {
margin: auto;
width: 100%;
text-align: center;
}    

button.warning-btn {
  border: none;
  background: red;
  color: white;
  font-weight: 600;
  font-family: 'Lato';
  font-size: 1.2em;
  padding: 0.5em;
  line-height: 1.1;
  margin-top: 1%;
  cursor: pointer;
}

p.nsfw-subtitle {
  color: #fff;
  font-size: 95%;
  margin: 0.4% !important ;
}

p.nsfw-title {
  color: #fff;
  font-size: 150%;
  margin: 0.4% !important ;
}

.nsfw {
overflow: hidden; 
background: #23282d;
margin: 0.4em 0;
}

img.nsfw {
  filter: blur(2px);
 display: block;
 position: absolute;
}

.nsfw-content {
    margin: auto;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 128px;
}